<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Slices #  Go slices are small constructs backed by a traditional array. The slice construct is light weight because it contains only a pointer to it&rsquo;s first element, a length and a capacity. The slice pointer can point to any element in the backing array.
The length denotes the number of elements currently in the slice and the capactiy denotes the maximum number of elements allowed in the slice. Generally, the capacity of a slice is the size of the underlying array.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Preventing unintended overwrites with shared slices" />
<meta property="og:description" content="Slices #  Go slices are small constructs backed by a traditional array. The slice construct is light weight because it contains only a pointer to it&rsquo;s first element, a length and a capacity. The slice pointer can point to any element in the backing array.
The length denotes the number of elements currently in the slice and the capactiy denotes the maximum number of elements allowed in the slice. Generally, the capacity of a slice is the size of the underlying array." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chrisdoherty.io/2020/09/preventing-unintended-overwrites-with-shared-slices/" />
<meta property="article:published_time" content="2020-09-19T09:51:23-06:00" />
<meta property="article:modified_time" content="2020-09-27T11:05:58-06:00" />
<title>Preventing unintended overwrites with shared slices | Chris Doherty</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.4e4a981d709dc054cfeafe05e2f5a7079c29b0743fb4d9a472620585411bce35.js" integrity="sha256-TkqYHXCdwFTP6v4F4vWnB5wpsHQ/tNmkcmIFhUEbzjU="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Chris Doherty</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
  </li>
  
</ul>






    <p>
    
    <a href="https://github.com/chrisdoherty4" target="_blank"  rel="noopener">
        <img src="/github/GitHub-Mark-32px.png" alt="Github" width="25px" />
    </a>
    

    
    <a href="https://linkedin.com/in/chrisdoherty4" target="_blank"  rel="noopener">
        <img src="/linkedin/LI-In-Bug.png" alt="Linkedin" width="25px" />
    </a>
    
    </p>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Preventing unintended overwrites with shared slices</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#slices">Slices</a></li>
    <li><a href="#passing-slices-around">Passing slices around</a></li>
    <li><a href="#protecting-against-append-overwrites">Protecting against append overwrites</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/2020/09/preventing-unintended-overwrites-with-shared-slices/">Preventing unintended overwrites with shared slices</a>
  </h1>
  
  <h5>September 19, 2020</h5>



  
  <div>
    
      <a href="/categories/programming/">Programming</a>
  </div>
  

  
  <div>
    
      <a href="/tags/go/">go</a>, 
      <a href="/tags/programming/">programming</a>
  </div>
  


  <p><h2 id="slices">
  Slices
  <a class="anchor" href="#slices">#</a>
</h2>
<p>Go <em>slices</em> are small constructs backed by a traditional array. The slice construct is light weight because it contains only a pointer to it&rsquo;s <a href="https://github.com/golang/go/blob/master/src/runtime/slice.go#L13">first element, a length and a capacity</a>. The slice pointer can point to any element in the backing array.</p>
<p>The length denotes the number of elements currently in the slice and the capactiy denotes the maximum number of elements allowed in the slice. Generally, the capacity of a slice is the size of the underlying array. When we add a new element to a slice that&rsquo;s reached it&rsquo;s capacity a new backing array is created that is typically <a href="https://github.com/golang/go/blob/master/src/runtime/slice.go#L146">twice the size</a> of the current capactiy.</p>
<h2 id="passing-slices-around">
  Passing slices around
  <a class="anchor" href="#passing-slices-around">#</a>
</h2>
<p>When a slice is passed as a function argument or used as a return value it maintains a reference to the same backing array because the copy of a slice contains copies of the pointer, length and capactiy. Subsequently, changing an element in a slice causes all slices pointing to the same backing array to be updated.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">s</span> []<span style="color:#66d9ef">string</span>) {
    <span style="color:#a6e22e">s</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#e6db74">&#34;Banana&#34;</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">originSlice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Tomato&#34;</span>, <span style="color:#e6db74">&#34;Squash&#34;</span>, <span style="color:#e6db74">&#34;Lettuce&#34;</span>, <span style="color:#e6db74">&#34;Spinach&#34;</span>}
    <span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">newSlice</span>)

    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">originSlice</span>) <span style="color:#75715e">// &#34;Tomato&#34; has changed to &#34;Banana&#34;
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Similarly, creating a new slice containing a subset of elements with the <code>newSlice := originSlice[startIndex:endIndexExclusive]</code> syntax and manipulating the new slice results in data in the <code>originSlice</code> being updated. This includes <a href="https://golang.org/pkg/builtin/#append">appending</a> data to the <code>newSlice</code>, that has the same capacity as the <code>originSlice</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">originSlice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Tomato&#34;</span>, <span style="color:#e6db74">&#34;Squash&#34;</span>, <span style="color:#e6db74">&#34;Lettuce&#34;</span>, <span style="color:#e6db74">&#34;Spinach&#34;</span>}

    <span style="color:#a6e22e">newSlice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">originSlice</span>[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">2</span>] <span style="color:#75715e">// {&#34;Tomato&#34;, &#34;Squash&#34;}
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">newSlice</span> = append(<span style="color:#a6e22e">newSlice</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>) <span style="color:#75715e">// {&#34;Tomato&#34;, &#34;Squash&#34;, &#34;Banana&#34;}
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// Origin slice inadvertently updated
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">originSlice</span>) <span style="color:#75715e">// {&#34;Tomato&#34;, &#34;Squash&#34;, &#34;Banana&#34;, &#34;Spinach&#34;}
</span><span style="color:#75715e"></span>}
</code></pre></div><h2 id="protecting-against-append-overwrites">
  Protecting against append overwrites
  <a class="anchor" href="#protecting-against-append-overwrites">#</a>
</h2>
<p>We can protect against <code>append(...)</code> specifically by explicitly setting the <code>newSlice</code> capacity to the same as the length using <code>newSlice := originSlice[startIndex:endIndexExclusive:expectedNewSliceLen]</code> syntax. When we try appending to the <code>newSlice</code> that has reached it&rsquo;s capacity Go creates a new backing array with increased capacity, copies the elements in <code>newSlice</code> to the new backing array and returns a new slice pointing to the new backing array.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">originSlice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Tomato&#34;</span>, <span style="color:#e6db74">&#34;Squash&#34;</span>, <span style="color:#e6db74">&#34;Lettuce&#34;</span>, <span style="color:#e6db74">&#34;Spinach&#34;</span>}

    <span style="color:#75715e">// New slice with capacity
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">newSlice</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">originSlice</span>[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">2</span>]

    <span style="color:#75715e">// Len &gt; Capacity resulting in new backing array being created.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">newSlice</span> = append(<span style="color:#a6e22e">newSlice</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>)

    <span style="color:#75715e">// Origin slice inadvertently updated
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">newSlice</span>) <span style="color:#75715e">// {&#34;Tomato&#34;, &#34;Squash&#34;, &#34;Banana&#34;}
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">originSlice</span>) <span style="color:#75715e">// {&#34;Tomato&#34;, &#34;Squash&#34;, &#34;Lettuce&#34;, &#34;Spinach&#34;}
</span><span style="color:#75715e"></span>}
</code></pre></div></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/chrisdoherty4/blog/commit/bb8996ffac257ec2b32bcf9a189f8a9b2eee0d66" title='Last modified by Chris Doherty | September 27, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 27, 2020</span>
    </a>
  </div>



</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#slices">Slices</a></li>
    <li><a href="#passing-slices-around">Passing slices around</a></li>
    <li><a href="#protecting-against-append-overwrites">Protecting against append overwrites</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












